<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript task 19</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            padding: 10px;
            text-align: center;
        }
        input {
            margin: 30px 0;
        }
        #display{
            width: 99%;
            height: 400px;
            margin: 0 auto;
            padding: 30px 0;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            overflow: auto;
            position: relative;
        }
        #display li{
            list-style: none;
            float: left;
            background-color: orange;
            width: 24px;
            position: relative;
        }
        #display li p {
            position: absolute;
            top: -17px;
            text-align: center;
            font-size: 12px;
        }


    </style>
</head>
<body>
<fieldset>
    <legend>冒泡排序</legend>
    <input type="text" id="text"/>
    <button type="button" id="left-in">左侧入</button>
    <button type="button" id="right-in">右侧入</button>
    <button type="button" id="left-out">左侧出</button>
    <button type="button" id="right-out">右侧出</button>
    <button type="button" id="sort">冒泡排序</button>
    <button type="button" id="random">产生随机数</button>
    <button type="button" id="reset">重置数据</button>
</fieldset>
<ul id="display"></ul>

<script src="mytask_19.js"></script>
</body>
</html>